<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>TTL | Throughbred Technologies Limited</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="TTL is a kenyan company that deliver's electrical & elecronic service's.">
	<meta name="author" content="Jackson C. Asumu">
	<meta name="reply-to" content="jtechinfo3@gmail.com">
	<meta name="identifier-URL" content="https://www.j-tech.tech/">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.BlackAndWhite.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		
		//PrettyPhoto
		jQuery(document).ready(function() {
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
		
		//BlackAndWhite
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath : false,
				// for the images with a fluid width and height 
				responsive:true,
				// to invert the hover effect
				invertHoverEffect: false,
				// this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
				intensity:1,
				speed: { //this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 300, // 200ms for fadeIn animations
					fadeOut: 300 // 800ms for fadeOut animations
				},
				onImageReady:function(img) {
					// this callback gets executed anytime an image is converted
				}
			});
		});
		
	</script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" >
							<span class="b5">T</span>
							<span class="b5">T</span>
							<span class="b5">L</span>
							<!-- span class="b2">T</span>
							<span class="b3">L</span>
							<span class="b4">t</span>
							<span class="b5">e</span> -->
						</a>
					</div><!-- //LOGO -->
					
					<!-- SEARCH FORM -->
					<div id="search-form" class="pull-right">
						<form method="get" action="#">
							<input type="text" name="Search" value="Search" onFocus="if (this.value == 'Search') this.value = '';" onBlur="if (this.value == '') this.value = 'Search';" />
						</form>
					</div><!-- SEARCH FORM -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="first active scroll_btn"><a href="#home" >Home</a></li>
								<li class="scroll_btn"><a href="#about" >About Us</a></li>
								<li class="scroll_btn"><a href="#services" >Services</a></li>
								<li class="sub-menu">
									<a href="javascript:void(0);" >Projects</a>
									<ul>
										<li><a href="#projects" >Projects</a></li>
										<li><a href="#our_clients" >Clients</a></li>
									</ul>
								</li>
								<li class="scroll_btn"><a href="#team" >Team</a></li>
								<li class="scroll_btn"><a href="#news" >Clients Say</a></li>
								<li class="scroll_btn last"><a href="#contacts" >Contacts</a></li>
								<!-- <li class="sub-menu">
									<a href="javascript:void(0);" >Pages</a>
									<ul>
										<li><a href="blog.html" >Blog</a></li>
										<li><a href="blog-post.html" >Blog Post</a></li>
										<li><a href="portfolio-post.html" >Portfolio Single Work</a></li>
									</ul>
								</li> -->
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		
		<!-- HOME -->
		<section id="home" class="padbot0">
				
			<!-- TOP SLIDER -->
			<div class="flexslider top_slider">
				<ul class="slides">
					<li class="slide1">
						<div class="flex_caption1">
							<p class="title1 captionDelay2 FromTop">Throughbred</p>
							<p class="title2 captionDelay4 FromTop">Technologies</p>
							<p class="title3 captionDelay6 FromTop">Limited</p>
							<p class="title4 captionDelay7 FromBottom">
								TTL is a kenyan company that deliver's electrical & elecronic service's.
							</p>
						</div>
						<a class="slide_btn FromRight" href="javascript:void(0);" >Read More</a>
					</li>
					<!-- <li class="slide2">
						<div class="flex_caption1">
							<p class="title1 captionDelay6 FromLeft"></p>
							<p class="title2 captionDelay4 FromLeft"></p>
							<p class="title3 captionDelay2 FromLeft"></p>
							<p class="title4 captionDelay7 FromLeft".</p>
						</div>
						<a class="slide_btn FromRight" href="javascript:void(0);" >Read More</a>
					</li>
					<li class="slide3">
						<div class="flex_caption1">
							<p class="title1 captionDelay1 FromBottom"></p>
							<p class="title2 captionDelay2 FromBottom"></p>
							<p class="title3 captionDelay3 FromBottom"></p>
							<p class="title4 captionDelay5 FromBottom"></p>
						</div>
						<a class="slide_btn FromRight" href="javascript:void(0);" >Read More</a>
					</li> -->
				</ul>
			</div>
			<div id="carousel">
				<ul class="slides">
					<li><img src="images/slider/jtech-slider.png" alt="" /></li>
					<!-- <li><img src="images/slider/jtech-slider.png" alt="" /></li>
					<li><img src="images/slider/jtech-slider.png" alt="" /></li> -->
				</ul>
			</div>
		</section>
		
		
		<!-- ABOUT -->
		<section id="about">
			
			<!-- <div class="services_block padbot40" data-appear-top-offset="-200" data-animated="fadeInUp">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<p><b>Easy</b> Customize</p>
								<span>Quality and very comfortable design, does not hurt the eyes and pleasant to use.</span>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<p><b>Modern</b> Design</p>
								<span>Quality and unique design that meets all the requirements and trends of modern web design.</span>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<p><b>Responsive</b> Design</p>
								<span>Design that will be equally beautifully displayed on all your devices, tablet, smartphone or computer.</span>
							</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<p><b>Free</b> Updates & Support</p>
								<span>Hour and great support template. You can always ask a question and we will help you.</span>
							</a>
						</div>
					</div>
				</div>
			</div> -->

			<div class="purpose_block">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-7" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<h2><b>About Us</b></h2>
							<p>
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
							</p>
							<p>
								At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
							</p>
							<a class="btn btn-active" href="javascript:void(0);" >
								<span data-hover="Yes I want it">Read More ?</span>
							</a>
							<a class="btn" href="javascript:void(0);" >Get Our Services</a>
						</div>
						
						<div class="col-lg-5 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInRight">
							<img class="ipad_img1" src="images/jtech.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- SERVICES -->
		<section id="services">
			<div class="cleancode_block">
				<div class="container" data-appear-top-offset="-200" data-animated="fadeInUp">
					<div id="myTabContent" class="tab-content">
						<h2 class="service-title"><b>Our</b> Services</h2>
						<div class="tab-pane fade in active clearfix" id="tab1">
							<p class="title">
								<b>Lorem </b> ipsum
							</p>
							<span>
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
							</span>
						</div>
						<div class="tab-pane fade clearfix" id="tab2">
							<p class="title"><b>Lorem </b> ipsum</p>
							<span>
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
							</span>
						</div>
						<div class="tab-pane fade clearfix" id="tab3">
							<p class="title"><b>Lorem </b>ipsum</p>
							<span>
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
							</span>
						</div>
						<div class="tab-pane fade clearfix" id="tab4">
							<p class="title"><b>Lorem </b>ipsum</p>
							<span>
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
							</span>
						</div>
						<div class="tab-pane fade clearfix" id="tab5">
							<p class="title"><b>Lorem </b>ipsum</p>
							<span>
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
							</span>
						</div>
						<div class="tab-pane fade clearfix" id="tab6">
							<p class="title"><b>Lorem </b>ipsum</p>
							<span>
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
							</span>
						</div>
					</div>
					<ul id="myTab" class="nav nav-tabs">
						<li class="active"><a class="i1" href="#tab1" data-toggle="tab" ><i></i><span>Clean Code</span></a></li>
						<li><a class="i2" href="#tab2" data-toggle="tab" ><i></i><span>Support</span></a></li>
						<li><a class="i3" href="#tab3" data-toggle="tab" ><i></i><span>Responsive</span></a></li>
						<li><a class="i4" href="#tab4" data-toggle="tab" ><i></i><span>Documentation</span></a></li>
						<li><a class="i5" href="#tab5" data-toggle="tab" ><i></i><span>Quality</span></a></li>
						<li><a class="i6" href="#tab6" data-toggle="tab" ><i></i><span>Support</span></a></li>
					</ul>
				</div>
			</div>
		</section>
		
		<!-- PROJECTS -->
		<section id="projects" class="padbot20">
			<div class="container">
				<h2>
					<b>Featured</b> Works
				</h2>
			</div>
			<div class="projects-wrapper" data-appear-top-offset="-200" data-animated="fadeInUp">
				<div class="owl-demo owl-carousel projects_slider">
					
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/jtech-works.png" alt="" />
								<a class="zoom" href="images/works/jtech-works.png" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="#" >Full Name</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/jtech-works.png" alt="" />
								<a class="zoom" href="images/works/jtech-works.png" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Full Name</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/jtech-works.png" alt="" />
								<a class="zoom" href="images/works/jtech-works.png" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="#" >Full Name</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/jtech-works.png" alt="" />
								<a class="zoom" href="images/works/jtech-works.png" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="#" >Full Name</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/jtech-works.png" alt="" />
								<a class="zoom" href="images/works/jtech-works.png" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Full Name</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/jtech-works.png" alt="" />
								<a class="zoom" href="images/works/jtech-works.png" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="#" >Full Name</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/jtech-works.png" alt="" />
								<a class="zoom" href="images/works/jtech-works.png" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="#" >Full Name</a>
									<span>17 March, 2041</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- OUR CLIENTS -->
		<section id="our_clients">
			<div class="our_clients">
				<div class="container" data-appear-top-offset="-200" data-animated="fadeInUp">
					<div class="row">
					<h2>	
						<b>Our</b> Clients
					</h2>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/clients/1.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/clients/2.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/clients/3.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/clients/4.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/clients/5.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/clients/6.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- TEAM -->
		<section id="team">
		
			<div class="container">
				<h2>
					<b>Our</b> Team
				</h2>
				
				<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
					<div class="owl-demo owl-carousel team_slider">
				
						<!-- crewman1 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/jtech-team.png" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Full name</p>
										<span>Director</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman2 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/jtech-team.png" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Full Name</p>
										<span>Creative Director</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman3 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/jtech-team.png" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Full Name</p>
										<span>Manager</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman3 -->
						
						<!-- crewman4 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/jtech-team.png" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Full Name</p>
										<span>Manager</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman4 -->
						
						<!-- crewman5 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/jtech-team.png" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Full Name</p>
										<span>Designer</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman5 -->
						
						<!-- crewman6 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/jtech-team.png" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Full Name</p>
										<span>Designer</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman6 -->
						
						<!-- crewman7 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/jtech-team.png" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Full Name</p>
										<span>Field Developer</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div><!-- crewman7 -->
						
						<!-- crewman8 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/jtech-team.png" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Full Name</p>
										<span>Surveyer</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" ><i class="fa fa-facebook-square"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- NEWS -->
		<section id="news">
			<div class="container">
				<h2><b>Clients</b> say about us</h2>
				
				<div class="testimonials" data-appear-top-offset="-200" data-animated="fadeInUp">
					<div class="owl-demo owl-carousel testim_slider">
						<div class="item">
							<div class="testim_content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus”</div>
							<div class="testim_author">—  Full Name, <b>Title</b></div>
						</div>
						
						<div class="item">
							<div class="testim_content">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus”</div>
							<div class="testim_author">—  Full Name, <b>Title</b></div>
						</div>
						
						<div class="item">
							<div class="testim_content">“There is nothing scary in the darkness, if you encounter it face-to-face. The inevitable price we pay for our happiness is eternal fear to lose it. When you start thinking a lot about your past, it becomes your present and you can't see your future without it.”</div>
							<div class="testim_author">—  Full Name, <b>Title</b></div>
						</div>
					</div>
				</div>
				
				<!-- RECENT POSTS -->
				<!--div class="row recent_posts" data-appear-top-offset="-200" data-animated="fadeInUp">
					<div class="col-lg-4 col-md-4 col-sm-4 padbot30 post_item_block">
						<div class="post_item">
							<div class="post_item_img">
								<img src="images/blog/1.jpg" alt="" />
								<a class="link" href="blog-post.html" ></a>
							</div>
							<div class="post_item_content">
								<a class="title" href="blog-post.html" >Inteligent Transitions In UX Design</a>
								<ul class="post_item_inf">
									<li><a href="javascript:void(0);" >Anna</a> |</li>
									<li><a href="javascript:void(0);" >Photography</a> |</li>
									<li><a href="javascript:void(0);" >10 Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 padbot30 post_item_block">
						<div class="post_item">
							<div class="post_item_img">
								<img src="images/blog/2.jpg" alt="" />
								<a class="link" href="blog-post.html"></a>
							</div>
							<div class="post_item_content">
								<a class="title" href="blog-post.html" >Recent trends in storytelling</a>
								<ul class="post_item_inf">
									<li><a href="javascript:void(0);" >Anna</a> |</li>
									<li><a href="javascript:void(0);" >Web Design</a> |</li>
									<li><a href="javascript:void(0);" >No comment</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 padbot30 post_item_block">
						<div class="post_item">
							<div class="post_item_img">
								<img src="images/blog/3.jpg" alt="" />
								<a class="link" href="blog-post.html"></a>
							</div>
							<div class="post_item_content">
								<a class="title" href="blog-post.html" >Supernatural FX Showreel</a>
								<ul class="post_item_inf">
									<li><a href="javascript:void(0);" >Anna</a> |</li>
									<li><a href="javascript:void(0);" >Creative</a> |</li>
									<li><a href="javascript:void(0);" >3 Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div-->

			</div>
		</section>
	</div>
	
	<!-- CONTACTS -->
	<section id="contacts">
	</section>
	
	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Upcoming</b> news</h4>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/blog/jtech-blog.png" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="blog.html" >
								Talk about the new services you have on offer, products, trending, equipments etc
							</a>
							<ul class="post_item_inf_small">
								<li>10 January 2016</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/blog/jtech-blog.png" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="blog.html" >
								Talk about the new services you have on offer, products, trending, equipments etc
							</a>
							<ul class="post_item_inf_small">
								<li>14 January 2015</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/blog/jtech-blog.png" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="blog.html" >
								Talk about the new services you have on offer, products, trending, equipments etc
							</a>
							<ul class="post_item_inf_small">
								<li>21 December 2014</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
					<h4>
						<b>About</b> us
					</h4>
					<p>
						We value people over profits, quality over quantity, and keeping it real. As such, we deliver an unmatched working relationship with our clients.
					</p>
					<p>
						Our team is intentionally small, eclectic, and skilled; with our in-house expertise, we provide sharp and ...
					</p>
					<ul class="social">
						<li><a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="fa fa-facebook"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="fa fa-pinterest-square"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4>
						<b>Contacts</b> Us
					</h4>
					
					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<div id="note"></div>
						<div id="fields">
							<form class="clearfix" action="#">
								<input type="text" name="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
								<textarea name="message" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';">Message</textarea>
								<input class="contact_btn" type="submit" value="Send message" />
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- MAP -->
	<!--div id="map">
		<a class="map_hide" href="javascript:void(0);" ><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></a>
		<iframe src="http://maps.google.com/maps?f=q&amp;give%20a%20hand=s_q&amp;hl=en&amp;geocode=&amp;q=london&amp;sll=37.0625,-95.677068&amp;sspn=42.631141,90.263672&amp;ie=UTF8&amp;hq=&amp;hnear=London,+United+Kingdom&amp;ll=51.500141,-0.126257&amp;spn=0.026448,0.039396&amp;z=14&amp;output=embed" ></iframe>
	</div-->

</div>
</body>
</html>